{
  "name": "africa-project",
  "version": "1.0.0",
  "description": "Our Project for the Cold war in Africa",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Kirk Bruaer",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0",
    "gulp-electron": "^0.1.1",
    "gulp-less": "*"
  },
  "dependencies": {
    "gulp-jslint": "^0.2.2",
    "gulp-run": "^1.6.12"
  }
}
