{
  "name": "africa-project",
  "version": "1.0.0",
  "description": "Our Project for the Cold war in Africa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kirk Bruaer",
  "devDependencies": {
    "gulp-less": "*",
    "gulp-nodemon": "^2.0.6"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "express": "^4.13.4",
    "gulp-jslint": "^0.2.2",
    "gulp-run": "^1.6.12",
    "socket.io": "^1.4.5"
  }
}
